{
	"compilerOptions": {
		"module": "Node16",
		"moduleResolution": "Node16",
		"target": "ES2022",
		"lib": [
			"ES2022",
			"DOM"
		],
		"jsx": "react-jsx",
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		/* Additional Checks */
		"noFallthroughCasesInSwitch": true
	}
}
